Section "InputClass"
	Identifier "touchpad overrides"
	Driver "libinput"
	MatchIsTouchpad "on"
	
	# Enable touchpad tap-to-click.
	Option "Tapping" "on"
	
	# Enable right-click when tapping
	# the lower right corner of the
	# touchpad.
    	# Option "RBCornerButton" "3"
EndSection
